HOSTNAME=mariadb:3306
DB_NAME=wordpress
DB_USER=salmazro
DB_UP=ssm3333
DB_RP=sssm2222

DOMAIN=salmazro.42.fr
INTRA=salmazro
# WordPress
WP_TITLE="WordPress"
WP_THEME=bibimbap
WP_A=salmazro
WP_AP=ssm111
WP_AE=salmazro@scam.ae

WP_USER=idk
WP_UP=ssm9999
WP_UE=idk@scam.ae